<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Убейте меня</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <!--  <link href="css/main.css" rel="stylesheet"  type = "text/css">-->
  </head>
  <body>



<header class="header" >


  <div class="conteiner">



      <div class="Home">
        <a href="https://google.com" class="Goga" target="_blank">главная</a>
      </div>

      <div class="Contakts">
        <a href="https://google.com" class="Cont" target="_blank">контакты</a>
      </div>

      <div class="Protc">
        <a href="https://google.com" class="PR" target="_blank">прочее</a>
      </div>

     <div >
      <a href="https://youtube.com"target="_blank" class="menu">
          <span></span>
          <span></span>
          <span></span>
          </a>
      </div>
    </div>
      <div class="heder-contend">

        <div class="offer">
          <div class="merts">
          </div>
            <div class="heder-block">
              <h1 class="help-text"> LADA ВАЗ-2107 </h1>
              <p >Родная семерка</p>
              <p class="intro">ВАЗ 2107 стал последним классическим<br>
                               седаном. Хотя уже и вышли<br>
                               «восьмерка» с «девяткой», но про<br>
                               данную модель не забыли. Так и<br>
                               осталась «семёрка» в памяти многих<br>
                               советских граждан. Что же еще<br>
                               интересно в ВАЗ 2107?</p><br>
                               <br>
                                <p>скоро все нормально будет.<br> Aвтор Вова </p>

            <a href="https://youtube.com" class="order">заказать тест драйв </a>
            </div>

          <div class="slider">

          
            <div class="slider-naw">
              <span class="le">
                ←
              </span>
              <div class="treeger">
                <span>1</span>
                <span class="actev">2</span>
                <span>3</span>
              </div>
              <span class="ra">
                →
              </span>
            </div>

            <div class="news">
          <a href="#">
              <h4 style="margin-bottom: 2px; ">Типо рекламма</h4>
              <p style="margin-top: 2px; margin-bottom: 19px;">рекламма</p>

              <a>
            </div>

          </div>

      </div>

      </div>

</header>




       <style media="screen">
body{
  margin: 0;
  padding: 0;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
}

.header{
  background: #8BB9FE;
}

.conteiner{
  margin-left: 22px;
  margin-right: 92px ;
}

.Goga {
  color: #000;
  margin-right:  15px;
  margin-left: 1000px;
}

.Cont {
  color: #000;
  margin-right: 15px;
}

.PR {
  color: #000;
  margin-right: 400px;
}

.conteiner {
  display: flex;
  align-items: center;


}

.logo {
  margin-top: 10px;
}

.menu{
  display: block;
  margin-top: -15px;

}

.menu span{

  background: #000;
  display: block;
  width: 54px;
  height: 2px;
  margin-bottom: 10px;
  margin-left: 10px;

}

.menu span:nth-child(2)  {
    width: 44px;
}

.menu span:nth-child(3)  {
    width: 34px;
}

.heder-contend {
margin-top: 83px;
display: flex;
justify-content: space-between;
}

.offer{

margin-top: -22px;
  display: flex;
  justify-content: space-between;

}

.merts{



}

.merts span{

}
body{
  margin: 0;
  padding: 0;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
}

.header{
  background: #fff;
  padding-bottom: 75px;
  padding-top: 30px;
}

.conteiner{
  margin-left: 22px;
  margin-right: 92px ;
}

.Goga {
  color: #000;
  margin-right:  15px;
  margin-left: 1000px;
}

.Cont {
  color: #000;
  margin-right: 15px;
}

.PR {
  color: #000;
  margin-right: 166px;
}

.conteiner {
  display: flex;
  align-items: center;


}

.logo {
  margin-top: 10px;
}

.menu{
  display: block;
  margin-top: -15px;

}

}

.menu span{

  background: #000;
  display: block;
  width: 54px;
  height: 2px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-top: 162px;


}



.heder-block{

  margin-left:  50px;
}

.intro{
  margin-right: 275px;
font-size: 32px;
font-family: 'Inter', sans-serif;
}

.order{
  color: #000;
  background: #fff;
  border: 1px solid #000;
  border-top-color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px 36px;
  text-decoration: none;
}

.order:hover{

  color: #000;
  background: #fff;
  border: 1px solid #000;
  border-top-color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 18px 39px;
  text-decoration: underline ;
}

.news{
  margin-top: 87px;
  margin-left: -920px;


}

.news a {
    margin-left: -900px;
    color: black;
    text-decoration: none;
    margin-bottom: 30px;
}

.sevevk{

  display: block;
}


.slider-naw {
display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;
}
.le{
  font-family: Arial, sans-serif;
  font-size: 17px;
  margin-right: 10px;
  display: block;
}

.ra{
  font-family: Arial, sans-serif;
  font-size: 17px;
  margin-left: 10px;
  display: block;
}

.treeger{
  display: flex;
  justify-content: space-between;
  width: 130px;
  align-items: center;
}

.treeger span {
  background: #fff;
  width: 36px;
  height: 36px;
  border: 1px solid #fff;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  border: 1px solid #000;
  border-top-color: rgb(0, 0, 0);
  display: block;
  opacity: 0.41;
}

.treeger span.actev{
  opacity: 1;
}

</style>

  </body>


</html>
